<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>

		body{
			display:flex;
			justify-content:center
		}
/* 			; */
			 .card{
             width: 300px;
			 height: 420px;
             padding: 30px;
             background-color:rgb(241,241,241);
             box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
             text-align: center;
        }
		  .card img {
            width: 100%;
           
        }
		
        /* Title */
        .card h1 {
            font-size: 30px;
            margin: 10px 0;
        }
		 .card p.price {
            font-size: 20px;
            color: #333;
            margin: 10px 0;
        }
		 /* Description */
        .card p.description {
            font-size: 16px;
            color: #777;
        }
		  /* Buy Now Button */
        .card button {
            padding: 10px 20px;
            background-color: rgb(254,98,90);
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
        }

		
	</style>
</head>

<body>

	<div class = "card">

		<img src = "https://images.unsplash.com/photo-1693386430285-be99f7720520?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80"/>
		<h1>Pricing Card</h1>
		<p class="price">Price: Rs.200</p>
		<p class="description">Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<button>Buy Now</button>
		
	</div>

</body>

</html>
